# docker-mysql-backup

./: azure-pipelines.yaml  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml  docker-mysql-backup.sln
PoweredSoft.Docker.MysqlBackup/: CleanOldBackupsTask.cs  Dockerfile  FtpConnectionProvider.cs  IFtpConnectionProvider.cs  ITask.cs  MySQLBackupTask.cs  PoweredSoft.Docker.MysqlBackup.csproj  Program.cs  TestTask.cs
PoweredSoft.Docker.MysqlBackup/Backup/: BackupOptions.cs  BackupTask.cs  MySqlOptions.cs
PoweredSoft.Docker.MysqlBackup/Notifications/: INotificationService.cs  INotifyService.cs  NotifyService.cs  StdErrNotificationService.cs
PoweredSoft.Docker.MysqlBackup/Notifications/Slack/: SlackConfiguration.cs  SlackNotificationService.cs
PoweredSoft.Docker.MysqlBackup/Notifications/Teams/: TeamsConfiguration.cs  TeamsNotificationService.cs
PoweredSoft.Docker.MysqlBackup/Retention/: RetentionOptions.cs  RetentionTask.cs
PoweredSoft.Docker.MysqlBackup/Storage/Azure/: AzureConfiguration.cs
PoweredSoft.Docker.MysqlBackup/Storage/Physical/: PhysicalConfiguration.cs
PoweredSoft.Docker.MysqlBackup/Storage/S3/: MinioStorageProvider.cs  S3Configuration.cs
docker-mysql-backup/: Program.cs  docker-mysql-backup.csproj
